GUIExample/MainWindow.xaml

<Window x:Class="GUIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIExample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="320" Width="400">

    <Grid Background="#FF73AD53">
        <StackPanel>
            <StackPanel Margin="0, 0, 0, 10">
                <Label Content="Сумма вложений"
                       Width="370" Height="35"
                       FontSize="17"
                       Foreground="White"/>

                <TextBox Width="360" Height="25"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF2C7749"
                         FontSize="16"/>
            </StackPanel>

            <StackPanel Margin="0, 0, 0, 10">
                <Label Content="Процентная ставка"
                       Width="370" Height="35"
                       FontSize="17"
                       Foreground="White"/>

                <TextBox Width="360" Height="25"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF2C7749"
                         FontSize="16"/>
            </StackPanel>

            <StackPanel Margin="0, 0, 0, 10">

                <Label Content="Количество периодов"
                       Width="370" Height="35"
                       FontSize="17"
                       Foreground="White"/>

                <TextBox Width="360" Height="24"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF2C7749"
                         FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
