GUIExample/MainWindow.xaml

<Window x:Class="GUIExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIExample"
        mc:Ignorable="d"
        Title="Площадь прямоугольника"
        Height="320" Width="400">

    <Window.Resources>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="#FF73AD53">
        <StackPanel>
            <StackPanel Margin="20, 0, 20, 10">
                <Label Content="Длина"
                       Height="35"
                       FontSize="17"
                       Foreground="White"/>

                <TextBox Height="25"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF2C7749"
                         FontSize="16"
                         Text="{Binding Width,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            </StackPanel>

            <StackPanel Margin="20, 0, 20, 10">
                <Label Content="Высота"
                       Height="35"
                       FontSize="17"
                       Foreground="White"/>

                <TextBox Height="25"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF2C7749"
                         FontSize="16"
                         Text="{Binding Height,
                                ValidatesOnExceptions=True,
                                UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            </StackPanel>


            <Label Content="Площадь прямоугольника:"
                   FontSize="17"
                   Foreground="White"
                   HorizontalContentAlignment="Center"/>

            <TextBlock x:Name="TextBlock_Result"
                       FontSize="20"
                       Foreground="White"
                       TextAlignment="Center"
                       Height="37"
                       Text="{Binding Area}"/>
        </StackPanel>
    </Grid>

</Window>
